{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: 2
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}


{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | escape | heading }}
{% else %}
{% if "." in pkgname %}
{{- ["``", pkgname, "``"] | join("") | heading }}
{% else %}
{{- ["``", pkgname, "`` Python API"] | join("") | heading }}
{% endif %}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}


{%- if subpackages %}
.. rubric:: Subpackages:

{{ toctree(subpackages) }}
{% endif %}


{%- if submodules %}
{% if separatemodules %}
.. rubric:: Submodules

{{ toctree(submodules) }}
{% else %}
.. contents:: Submodules:
   :depth: 1
   :local:

{% for submodule in submodules %}
{% if show_headings %}
{{- ["``", submodule, "``"] | join("") | heading(3) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}


{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
